Classification Report: few-shot
==================================================
              precision    recall  f1-score   support

     support       0.15      0.57      0.24        94
        deny       0.17      0.30      0.21        71
       query       0.25      0.82      0.38       106
     comment       0.86      0.24      0.38       778

    accuracy                           0.33      1049
   macro avg       0.36      0.48      0.30      1049
weighted avg       0.69      0.33      0.35      1049
